# PostgreSQL-MongoDB-Redis_sessions

./: .env  Dockerfile  api.html  build.gradle  docker-compose.yml  mylog.txt  nginx.conf  openapi.yaml  settings.gradle  ИКБО-10-19 Буланов Практическая 4.docx
src/main/java/com/example/pr4/: Pr4Application.java
src/main/java/com/example/pr4/aspects/: Aspect.java
src/main/java/com/example/pr4/config/: MongoConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/pr4/controllers/: AdminController.java  FileController.java  HomeController.java  ItemsController.java  ShopController.java  UserController.java  UsersController.java
src/main/java/com/example/pr4/models/: File.java  Item.java  Role.java  User.java
src/main/java/com/example/pr4/repositories/: ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/pr4/services/: EmailService.java  FileService.java  ItemService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data.sql  V3__encrypt_secrets.sql
src/main/resources/sql/: init.sql
src/main/resources/static/: about.html  contacts.html
src/main/resources/templates/: admin.html  files.html  home.html  login.html  profile.html  shop.html  sign_up.html
