server {

    location / {
        root /data/static/;
        try_files $uri.html @spring;
    }

    location @spring {
        proxy_pass http://app:8080;
    }

    location ~ \.html$ {
        if ($request_uri ~ ^/(.*)\.html) {
            return 302 /$1;
        }
        root /data/static/;
        expires -1;
    }
}