spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/pr4}
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:sql/init.sql
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.session.store-type=jdbc
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=${REDIS_PASSWORD}

spring.data.mongodb.database=mongo
spring.data.mongodb.host=mongo
spring.data.mongodb.username=root
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.port=27017

management.endpoints.web.exposure.include=*
